{
  "name": "optimus-media-plugin",
  "version": "1.0.0",
  "description": "音视频处理：分析、转码压缩、裁剪缩放、音轨提取与音频转换、视频截图、在线下载与播放预览",
  "skills": "./skills/",
  "author": {
    "name": "optimus",
    "url": "https://www.optimus.cn"
  },
  "homepage": "https://github.com/Glepooek/optimus-plugins-official",
  "repository": "https://github.com/Glepooek/optimus-plugins-official",
  "license": "MIT",
  "interface": {
    "displayName": "Optimus Media",
    "shortDescription": "音视频处理工具集",
    "longDescription": "音视频处理：分析、转码压缩、裁剪缩放、音轨提取与音频转换、视频截图、在线下载与播放预览",
    "developerName": "Optimus",
    "category": "Media",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "处理一个音视频文件"
    ]
  }
}
